#Propriedades para AMBIENTE DE DESENVOLVIMENTO
template.encoding.desenv=UTF-8
template.cache.enabled.desenv=false
template.cache.timeout.milis.desenv=3600000

#Propriedades para AMBIENTE DE HOMOLOG
template.encoding.homolog=UTF-8
template.cache.enabled.homolog=true
template.cache.timeout.milis.homolog=3600000

#Propriedades para AMBIENTE DE PROD
template.encoding.prod=UTF-8
template.cache.enabled.prod=true
template.cache.timeout.milis.prod=3600000
