
org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.overlay.ConfigurationOverlayProviderFactory

org.owasp.csrfguard.JavascriptServlet.refererPattern = http://localhost:8080.*

org.owasp.csrfguard.unprotected.Default=%servletContext%/
org.owasp.csrfguard.unprotected.JavaScriptServlet=%servletContext%/JavaScriptServlet
org.owasp.csrfguard.unprotected.Error=%servletContext%/app/pages/error
org.owasp.csrfguard.unprotected.Index=%servletContext%/app/pages/index
org.owasp.csrfguard.unprotected.Bower=%servletContext%/app/bower_components/*
org.owasp.csrfguard.unprotected.Bower=%servletContext%/broadcast/*

#Actions de consulta para Aluno
org.owasp.csrfguard.unprotected.AlunoId=^%servletContext%/app/student/\\d++$
org.owasp.csrfguard.unprotected.AlunoNovo=%servletContext%/app/student/new
org.owasp.csrfguard.unprotected.AlunoListar=%servletContext%/app/student/list
org.owasp.csrfguard.unprotected.AlunoPaginar=%servletContext%/app/student/paginate

org.owasp.csrfguard.unprotected.Pages=%servletContext%/app/pages/*